# Properties file for the Turtle project

# GUI properties for the Turtle project
# Abbreviations used in this file:
# a =Action
# m =Menu
# mi=Menu Item

menuBar=mFile mView
    mFile=aFileNew aFileOpen aFileSave - aFileExit
    mFileLabel=File
    mFileMnemonic=F
    mFileToolTip=File maintenance
    mFileStatusBar=Open files, save files and quit the application

        aFileNewName=file-new
        aFileNewLabel=New
        aFileNewMnemonic=N
        aFileNewAccelerator=control N
        aFileNewShortDescription=New document
        aFileNewLongDescription=Open a new document
        aFileNewSmallIcon=/com/schotanus/turtle/view/images/New24.gif

        aFileOpenName=file-open
        aFileOpenLabel=Open
        aFileOpenMnemonic=O
        aFileOpenShortDescription=Open document
        aFileOpenLongDescription=Open an existing document
        aFileOpenSmallIcon=/com/schotanus/turtle/view/images/Open24.gif

        aFileSaveName=file-save
        aFileSaveLabel=Save
        aFileSaveMnemonic=S
        aFileSaveAccelerator=control S
        aFileSaveShortDescription=Save document
        aFileSaveLongDescription=Save the current document
        aFileSaveSmallIcon=/com/schotanus/turtle/view/images/Save24.gif

        aFileExitName=file-exit
        aFileExitLabel=Exit
        aFileExitMnemonic=E
        aFileExitAccelerator=alt F4
        aFileExitShortDescription=Exit application
        aFileExitLongDescription=Exit this application
        aFileExitSmallIcon=/com/schotanus/turtle/view/images/Stop24.gif

    mView=aViewToolBar aViewStatusBar
    mViewLabel=View
    mViewMnemonic=V
    mViewToolTip=View or hide
    mViewStatusBar=View or hide things like tool bars et cetera

        aViewToolBarName=view-toolbar
        aViewToolBarLabel=Tool bar
        aViewToolBarMnemonic=T
        aViewToolBarShortDescription=View or hide the tool bar
        aViewToolBarLongDescription=Toggles viewing or hiding the tool bar

        aViewStatusBarName=view-statusbar
        aViewStatusBarLabel=Status bar
        aViewToolBarMnemonic=S
        aViewStatusBarShortDescription=View or hide the status bar
        aViewStatusBarLongDescription=Toggles viewing or hiding the status bar
